[tox]
envlist = py{3.11, 3.12, 3.13}

[testenv]
deps =
   pytest
   pytest-asyncio
   pytest-cov
commands =
   coverage erase
   pytest --cov={envsitepackagesdir}/pyper tests
   coverage report -m
setenv =
    COVERAGE_FILE = .tox/.coverage

[coverage]
rcfile = .coveragerc